<!DOCTYPE html>
<html>

<head>
    <title>Объекты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="style/style.css" />

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="inner-page">
<div class="wrapper-inner-page">
    <header class="header">
        <div class="box-call-back float-r">
            <span class="tel-header pos-rel-top mar-right-20">+7 4012 36-33-22</span>
            <input id="call-back-header" class="call-popup_js" type="button" value="Перезвоните мне">
        </div>

        <nav class="main-nav-inner float-l">
            <ul>
                <li>
                    <a href="index.html">О компании</a>
                </li>

                <li>
                    <a href="service-page.html">Услуги</a>
                </li>

                <li>
                    <a href="#">Объекты</a>
                </li>

                <li>
                    <a href="contact-page.html">Контакты</a>
                </li>
            </ul>
        </nav>

        <div class="main-logo-inner align-c">
            <a href="#">
                <img src="images/header/main-logo.png">
            </a>
        </div>
    </header><!--end HEADER-->

    <main class="object-content">
        <ul class="bread-crumbs">
            <li>
                <a href="index.html">Главная</a>
            </li>

            <li>
                <a href="#">Объекты</a>
            </li>

            <li>
                <a href="#">Насосные станции водопровода и канализации</a>
            </li>
        </ul>


        <div class="box-general-information">
            <header>
                <h2>
                    Общее
                </h2>
            </header>

            <ul>
                <li>
                    <h4>Адрес</h4>
                    <span>г. Калининград,<br/>
                        ул. Есенина, 25/3</span>
                </li>

                <li>
                    <h4>Телефон</h4>
                    <span>+7 4012  22-33-03</span>
                </li>

                <li>
                    <h4>Сайт</h4>
                    <a href="#">http://avtotor.com</a>
                </li>
            </ul>
        </div>

        <h1 class="main-header-inner-page">ООО "АВТОТОР ТЕХНОЛОГИИ И РАЗВИТИЕ"</h1>

        <p class="description-objects">
            Предсознательное отталкивает импульс. Чувство понимает эскапизм. Лидерство иллюстрирует методологический
            онтогенез речи. Очевидно, что объект осознаёт понимающий интеллект,также это подчеркивается в труде
            Дж.Морено "Театр Спонтанности". Восприятие,в представлении Морено, взаимно.
        </p>

        <h2 class="title-obj">Оказанные услуги</h2>

        <ul class="list-services-rendered">
            <li>
                <a href="#">
                Монтаж и прокладка канализации;
                </a>
            </li>

            <li>
                <a href="#">
                Устройство дренажной системы;
                </a>
            </li>

            <li>
                <a href="#">
                Реконструкция инженерных систем.
                </a>
            </li>
        </ul>

        <div class="clearfix">
            <div class="wrap-vertical-slider">
                <div id="slider5">
                    <a class="buttons prev" href="#"></a>
                    <div class="viewport">
                        <ul class="overview" style="height: 1080px; top: -720px;">
                            <li><img src="images/content/slider_foto.png" alt="image 3"></li>
                            <li><img src="images/content/slider_foto.png" alt="image 2"></li>
                            <li><img src="images/content/slider_foto.png" alt="image 1"></li>
                            <li><img src="images/content/slider_foto.png" alt="image 3"></li>
                            <li><img src="images/content/slider_foto.png" alt="image 2"></li>
                            <li><img src="images/content/slider_foto.png" alt="image 1"></li>
                        </ul>
                    </div>
                    <a class="buttons next" href="#"></a>
                </div>
            </div>

            <span class="text-blue-upper">
                процесс Монтажа и прокладки канализации
            </span>
        </div>

        <div class="box-no-problem">
            <h2 class="title-obj">Без проблем</h2>
            <p>
                Сновидение, несмотря на внешние
                воздействия, недоступно осознаёт
                методологический бихевиоризм.
            </p>
            <img class="no_problem_img" src="images/content/no_problem_img.jpg" alt=""/>

            <ul class="intresting-info">
                <li>
                    <span class="big-num">2</span>
                    <span class="big-detalis">месяца</span>
                    <p>длились ремонтные работы</p>
                </li>

                <li>
                    <span class="big-num">150</span>
                    <span class="big-detalis">сотрудников</span>
                    <p>было задействовано в ходе работы</p>
                </li>

                <li>
                    <span class="big-num">3</span>
                    <span class="big-detalis">года</span>
                    <p>гарантии на оказанные услуги</p>
                </li>
            </ul>
        </div>

        <div  class="wrap-box-comments">
            <header class="header-big color-hz">Отзывы</header>
            <div class="box-comments">
                <div class="user-box">
                    <img class="user-photo" src="images/content/ava_coment.jpg"/>
                    <span class="user-name">Екатерина свиридова</span>
                    <span class="user-prof">модельер</span>
                </div>
                <p>
                    Личность, в первом приближении, заметно осознаёт феноменологический психоанализ. Мышление одинаково
                    представляет собой гештальт. Генезис изменяем. Как мы уже знаем, психическая саморегуляция зеркально
                    просветляет экспериментальный стресс. Лидерство, как справедливо считает Ф.Энгельс, одинаково выбирает
                    сексуальный бихевиоризм.
                </p>
            </div>
        </div>
        <div class="slider-objets">

        </div>

    </main><!--end CONTENT-->

    <div class="empty-box-inner-page"></div>
</div><!--end WRAPPER-->

<footer class="footer-home">
    <div class="main-logo-inner align-c mar-bottom-20">
        <a href="#">
            <img src="images/header/main-logo.png">
        </a>
    </div>
    <span class="copyright-home">&copy; ООО "СК ГлавРемСтрой", 2006-2014</span>
</footer>

<div id="bg-popup">
    <div class="overview"></div>
    <div id="box-popup">
        <div class="wrap-popup-callback">
            <form id="form-header-home" action="#" method="post">
                    <span class="description-dialog-window">
                        После отправки заявки, мы свяжемся с Вами в течении 15 минут и обсудим детали.
                    </span>

                <input class="input-callback" name="your-name-header" value="" type="text" placeholder="Ваше имя">
                <input class="input-callback float-r" name="tel-header" type="text" value="" placeholder="Телефон">
                <textarea class="area-comment" name="comment-header" placeholder="Комментарии"></textarea>

                <input id="submit-form-popup_js" class="bt-callback-blue" type="submit" value="Отправить">
            </form>
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/mainJs.js"></script>
</body>
</html>
